name: Release
on:
  push:
    tags:
      - '*'
jobs:
  go-build:
    uses: ./.github/workflows/go-build.yml
  release:
    runs-on: ubuntu-latest
    needs: [go-build]
    container:
      image: ghcr.io/vanilla-os/pico:main
    steps:
      - uses: actions/download-artifact@v4
        with:
          name: abroot-artifacts
      - uses: softprops/action-gh-release@v2
        with:
          token: "${{ secrets.GITHUB_TOKEN }}"
          tag_name: ${{ github.ref_name }}
          name: ABRoot-${{ github.ref_name }}
          files: |
            abroot.tar.gz
            abroot-man.tar.gz
